# Hugging Face Token
HUGGINGFACE_TOKEN=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

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7220208121:AAFwXbn7zCCvuyHUPCA3iqeX9V4BsuQ54ec

# Application URL
APP_URL=http://localhost:8000

# Payment Details
PAYMENT_AMOUNT=0.2  # Cost in TONCOIN
TON_WALLET=TONXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  # Replace with your TON wallet address
