# Hugging Face Token
HUGGINGFACE_TOKEN=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

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7275598353:AAHmHOXe8MG3aE7cslfvaoenXWkGwrap86w

# Application URL
APP_URL=http://localhost:8000

# Payment Details
PAYMENT_AMOUNT=0.2  # Cost in TONCOIN
TON_WALLET=TONXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  # Replace with your TON wallet address
